{
  "name": "pm-dashboard",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "node tools/dev-server.mjs",
    "build": "node tools/build.mjs",
    "build:watch": "node tools/build.mjs --watch",
    "lint": "eslint \"{src,tools}/**/*.{js,jsx,ts,tsx,mjs}\"",
    "lint:strict": "eslint \"{src,tools}/**/*.{js,jsx,ts,tsx,mjs}\" --max-warnings=0",
    "format": "prettier -w \"**/*.{js,jsx,ts,tsx,mjs,css,html,json,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:copy-check": "node tools/test-copy-check.mjs",
    "prepare": "husky",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:migrate": "npx supabase db push"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/cli": "^4.2.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.34.0",
    "husky": "^9.1.0",
    "jsdom": "^27.4.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.6.0",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs}": [
      "eslint",
      "prettier --write"
    ],
    "*.{css,html,json,md}": [
      "prettier --write"
    ]
  }
}
