{
  "name": "pm-dashboard",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "build": "node tools/build.mjs",
    "build:watch": "node tools/build.mjs --watch",
    "lint": "eslint \"{src,functions,tools}/**/*.{js,jsx,ts,tsx,mjs}\"",
    "lint:strict": "eslint \"{src,functions,tools}/**/*.{js,jsx,ts,tsx,mjs}\" --max-warnings=0",
    "format": "prettier -w \"**/*.{js,jsx,ts,tsx,mjs,css,html,json,md}\"",
    "typecheck": "tsc --noEmit",
    "test:copy-check": "node tools/test-copy-check.mjs",
    "prepare": "husky",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:migrate": "npx supabase db push"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.3",
    "serve": "^14.2.0",
    "typescript": "^5.6.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs}": [
      "eslint",
      "prettier --write"
    ],
    "*.{css,html,json,md}": [
      "prettier --write"
    ]
  }
}
